<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/css/all.min.css">
    <link rel="stylesheet" href="../asset/css/main.css">
    <link rel="stylesheet" href="css/login.css">
    <title>Form Registration</title>
</head>

<body class="login">
    <main class="full-container">
        <div class="container center">
            <div class="d-flex justify-content-center min-vh-100 login-row">
                <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4 align-self-center">
                    <a class="flex-center mb-4 align-self-center logo-login d-block" href="#"><h1 class="title-logo logo-login">Dream Compass</h1></a>
                    <div class="card">
                        <div class="card-body p-4 p-sm-5">
                            <div class="mb-2 d-flex  justify-content-center">
                                <div class="col-auto">
                                    <h3>Registration Form</h3>
                                </div>
                            </div>
                            <hr>
                            <form class="form" method="post" action="../login/login.html">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <input id="username" name="username" placeholder="user name" class="form-control" type="text" required>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <input id="email" name="email" placeholder="email address" class="form-control" type="email" required>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <input id="password" name="password" placeholder="password" class="form-control" type="password" required>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <input id="password" name="password" placeholder="password (Confirm)" class="form-control" type="password" required>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <select name="select" id="select" class="form-control">
                                            <option value="0">Select option</option>
                                            <option value="1">Example 1</option>
                                            <option value="2">Example 2</option>
                                            <option value="3">Example 3</option>
                                            <option value="4">Example 4</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row mb-2">
                                    <div class="d-flex flex-column">
                                        <div class="form-check mb-0 d-flex align-items-center"><input class="form-check-input mg-r-12" type="checkbox" id="basic-checkbox" checked="checked"><label class="form-check-label mb-0 ml-2" for="basic-checkbox">I agree to the <a href="#">Terms of User</a></label></div>
                                    </div>
                                </div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">Log in</button></div>
                                <div class="mb-3"><a class="fs--1 small-text" href="../login/login.html">sign in <i class="fas fa-long-arrow-alt-right"></i></a></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>