<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <link rel="stylesheet" href="asset/css/main.css">

    <link rel="stylesheet" href="css/login.css">
    <title>Form login</title>
</head>

<body class="login">
    <main class="full-container">
        <div class="container center">
            <div class="d-flex justify-content-center min-vh-100 login-row">
                <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4 align-self-center">
                    <a class="flex-center mb-4 align-self-center logo-login d-block" href="#"><h1 class="title-logo logo-login">Dream Compass</h1></a>
                    <div class="card">
                        <div class="card-body p-4 p-sm-5">
                            <div class="mb-2 d-flex flex-wrap  justify-content-between align-items-center">
                                <div class="col-auto">
                                    <h5 class="title-login mb-2">Sign in</h5>
                                </div>
                                <div class="col-auto fs--1 text-600 mb-2">
                                    <span class="mb-0 undefined small-text">or</span> <span><a href="register/register.html" class="small-text">Create an account</a></span>
                                </div>
                            </div>
                            <form class="form" method="get" action="dashboard admin/dashboard.html">
                                <div class="form-group">
                                    <div class="input-group mb-3">
                                        <span class="input-group-addon"><span class=""><i class="fas fa-user"></i></span></span>
                                        <input id="email" name="email" placeholder="email address" class="form-control" type="email" required data-validate='{"required":true,"url": true}'>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <div class="input-group">
                                        <span class="input-group-addon"><span class=""><i class="fas fa-key"></i></span></span>
                                        <input id="password" name="password" placeholder="password" class="form-control" type="password" required>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-between">
                                    <div class="col-auto">
                                        <div class="form-check mb-0"><input class="form-check-input" type="checkbox" id="basic-checkbox" checked="checked"><label class="form-check-label mb-0" for="basic-checkbox">Remember me</label></div>
                                    </div>
                                    <div class="col-auto"><a class="fs--1 small-text" href="forgot password/forgot pasword.html">Forgot Password?</a></div>
                                </div>
                                <div class="mb-3"><button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">Sign in</button></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>