<!DOCTYPE html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="../asset/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../asset/css/main.css">
    <!-- dashboard css -->
    <link rel="stylesheet" href="../dashboard admin/css/dashboard.css">
    <!-- detail_customer_jp css -->
    <link rel="stylesheet" href="../content/css/content.css">
    <link rel="stylesheet" href="../detail_customer_jp/css/customer.css">
    <title>会員詳細​</title>
</head>

<body>
    <main class="full-container">
        <div class="d-flex flex-wrap">
            <!-- Navheader fixed -->
            <div class="nav-header nav-header-fixed">
                <div class="navbar-container d-flex content">
                    <ul class="nav align-items-center ml-auto">
                        <li class="nav-item b-nav-dropdown dropdown dropdown-notification">
                            <a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle" data-toggle="dropdown"><span class="feather-icon position-relative"><svg xmlns="http://www.w3.org/2000/svg
           " width="21px" height="21px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-body feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9
          "></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-up badge-pill bg-danger">6</span></span></a>
                            <ul tabindex="-1" class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header d-flex">
                                        <h4 class="notification-title mb-0 mr-auto"> 通知 </h4><span class="badge badge-light-primary badge-pill"> 6 New </span></div>
                                </li>
                                <li class="ps-container scrollable-container media-list scroll-area ps">
                                    <a href="#" target="_self" class="">
                                        <div class="media">
                                            <div class="media-body">
                                                <p class="media-heading"><span class="font-weight-bolder"> おめでとうサム 🎉 </span></p><small class="notification-text">毎月のベストセラーバッジを獲得</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" target="_self" class="">
                                        <div class="media">
                                            <div class="media-body">
                                                <p class="media-heading"><span class="font-weight-bolder"> おめでとうサム 🎉 </span></p><small class="notification-text">毎月のベストセラーバッジを獲得</small>
                                            </div>
                                        </div>
                                    </a>

                                </li>
                            </ul>
                        </li>
                        <li class="nav-item b-nav-dropdown dropdown dropdown-user">
                            <a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle d-flex align-items-center dropdown-user-link" id="__BVID__122__BV_toggle_">
                                <div class="d-sm-flex d-none user-nav">
                                    <p class="user-name font-weight-bolder mb-0"> 管理者 </p><span class="user-status">admin</span></div><span class="overflow-hidden rounded-circle"><span class="b-avatar-img"><img src="../asset/images/avata.png
           " alt="avatar" width="40"></span>
                                </span>
                            </a>
                            <ul tabindex="-1" class="dropdown-menu dropdown-menu-right">
                                <li role="presentation"><a href="#" class="dropdown-item d-flex align-items-center" role="menuitem" target="_self"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none
           " stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-50 feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>プロフィール</span></a></li>
                                <li role="presentation"><a role="menuitem" href="../login/login.html" target="_self" class="dropdown-item d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none
           " stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-50 feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21
           " y1="12" x2="9" y2="12"></line></svg><span>ログアウト</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Menu left fixed -->
            <div class="main-menu menu-fixed">
                <div class="main-menu-content menu-shadow">
                    <div class="navbar-header logo-header">
                        <a class="flex-center mb-4 align-self-center d-block" href="#"><h1 class="title-logo logo-menu">ドリームコンパス</h1></a>
                    </div>
                    <nav class="navbar navbar-expand navbar-light">
                        <button class="navbar-toggler btn-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-ellipsis-v"></i>
                </button>
                        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                            <ul class="navbar-nav flex-column w-100">
                                <!-- <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center"><i class="fas fa-home"></i><span class="menu-title text-truncate">ダッシュボード</span></a>
                                    <ul class="menu-content collapse" id="dashboard">
                                        <li class="nav-item"><a href="#" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">一般的な設定</span></a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center"><i class="fas fa-user"></i><span class="menu-title text-truncate">会員</span></a>
                                    <ul class="menu-content collapse" id="dashboard">
                                        <li class="nav-item"><a href="../dashboard admin/dashboard.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">会員一覧</span><!----></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center "><i class="far fa-list-alt"></i><span class="menu-title text-truncate">コンテンツ</span></a>
                                    <ul class="menu-content collapse"  id="dashboard">
                                        <li class="nav-item active"><a href="../content/addNewContent.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">新規作成</span><!----></a></li>
                                        <li class="nav-item "><a href="../content/content.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">コンテンツリスト</span><!----></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Content admin -->
            <div class="admin-content">
               
                <div class="admin-content-body p-4 d-flex flex-wrap rounded mb-5 h-100 ">
                    <div class="detail-customer d-flex flex-wrap w-100 mb-5">
                        <div class="p-4 bg-white box-shadow rounded w-100">
                            <div class="notification-messenger mb-4">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="col-auto">

                                        <h4 class="mb-4"><b>以下の内容で登録を行いました。</b>​</h4>
                                        <div class="input-group d-flex flex-wrap justify-content-center">
                                            <button class="btn btn-primary">戻る</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">
                            
                            <div class="d-flex flex-wrap row align-items-center justify-content-center mb-5">
                                
                            <div class="overview-content-seminar ">
                                <div class="avata-customer mb-4 d-flex flex-wrap align-items-center justify-content-center">
                                    <div class="avata-row">
                                        <!-- <span class="edit-avata"><i class="fas fa-pencil-alt"></i></span> -->
                                        <img src="../asset/images/Picture1.png" alt="" class="" width="400">
                                    </div>
                                </div>
                                <div class="overview-content">
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">カテゴリ​: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="list-branch row d-flex flex-wrap">
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="radio" name="category"  class="form-check-input" disabled  id="category-1" checked>
                                                    <label for="category-1">セミナー</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="radio" name="category"  class="form-check-input" disabled  id="category-2">
                                                    <label for="category-2">イベント</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="radio" name="category"  class="form-check-input" disabled  id="category-3"  >
                                                    <label for="category-3">サービス</label>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">イベント名: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <span class="text">イベント名</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">形態: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">形態</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">開催場所: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">開催場所</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">ジャンル: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                               <p class="text">ジャンル</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">開催日・時間: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">2021/10/01 <span class="time">09:00 - 21:00</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">料金: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="list-branch row d-flex flex-wrap">
                                                <span class="item-branch col-lg-2 d-flex mb-3">
                                                    <input type="radio" name="payment"  class="form-check-input" disabled  id="payment-1" checked>
                                                    <label for="payment-1">無料</label>
                                                </span>
                                                <span class="item-branch col-lg-2 d-flex mb-3">
                                                    <input type="radio" name="payment"  class="form-check-input" disabled  id="payment-2">
                                                    <label for="payment-2">有料</label>
                                                </span>
                                                <span class="item-branch col-lg-2 d-flex mb-3">
                                                    <span class="prices">
                                                        <span class="price-current">100</span>
                                                        <span class="currency">¥</span>
                                                    </span>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">主催者プロフィール​: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">主催者プロフィール​</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">掲載期間: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text"><span class="date">2021/10/01</span> <span class="time">09:00</span> ~ <span class="date">2021/10/02</span> <span class="time">09:00</span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">掲載: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="list-branch row d-flex flex-wrap">
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="radio" name="status"  class="form-check-input" disabled  id="status-1" checked> 
                                                    <label for="status-1">非掲載</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="radio" name="status"  class="form-check-input" disabled  id="barch-2">
                                                    <label for="status-2">掲載</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="radio" name="status"  class="form-check-input" disabled  id="status-3">
                                                    <label for="status-3">削除</label>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer admin -->
                <div class="admin-footer">
                    <div class="admin-footer-content bg-white p-4 box-shadow rounded mb-5">
                        <div class="text-dark order-2 order-md-1">
                            <span class="text-muted fw-bold me-1">2021</span>
                            <a href="#" target="_blank" class="text-gray-800 text-hover-primary">コピーライト　©　ドリームコンパス</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end admin content -->
        </div>
    </main>
    <!-- jquery js -->
    <script src="../asset/js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/bootstrap.bundle.min.js"></script>
    <script src="../dashboard admin/js/dashboard.js"></script>
    <script src="../detail_customer_jp/js/customer.js"></script>
</body>

</html>