<!DOCTYPE html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="../asset/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../asset/css/main.css">
    <!-- dashboard css -->
    <link rel="stylesheet" href="css/dashboard.css">
    <title>会員一覧</title>
</head>

<body>
    <main class="full-container">
        <div class="d-flex flex-wrap">
            <!-- Navheader fixed -->
            <div class="nav-header nav-header-fixed">
                <div class="navbar-container d-flex content">
                    <ul class="nav align-items-center ml-auto">
                        <li class="nav-item b-nav-dropdown dropdown dropdown-notification">
                            <a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle" data-toggle="dropdown"><span class="feather-icon position-relative"><svg xmlns="http://www.w3.org/2000/svg
           " width="21px" height="21px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-body feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9
          "></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-up badge-pill bg-danger">6</span></span></a>
                            <ul tabindex="-1" class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header d-flex">
                                        <h4 class="notification-title mb-0 mr-auto"> 通知 </h4><span class="badge badge-light-primary badge-pill"> 6 New </span></div>
                                </li>
                                <li class="ps-container scrollable-container media-list scroll-area ps">
                                    <a href="#" target="_self" class="">
                                        <div class="media">
                                            <div class="media-body">
                                                <p class="media-heading"><span class="font-weight-bolder"> おめでとうサム 🎉 </span></p><small class="notification-text">毎月のベストセラーバッジを獲得</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" target="_self" class="">
                                        <div class="media">
                                            <div class="media-body">
                                                <p class="media-heading"><span class="font-weight-bolder"> おめでとうサム 🎉 </span></p><small class="notification-text">毎月のベストセラーバッジを獲得</small>
                                            </div>
                                        </div>
                                    </a>

                                </li>
                            </ul>
                        </li>
                        <li class="nav-item b-nav-dropdown dropdown dropdown-user">
                            <a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle d-flex align-items-center dropdown-user-link" id="__BVID__122__BV_toggle_">
                                <div class="d-sm-flex d-none user-nav">
                                    <p class="user-name font-weight-bolder mb-0"> 管理者 </p><span class="user-status">admin</span></div><span class="overflow-hidden rounded-circle"><span class="b-avatar-img"><img src="../asset/images/avata.png
           " alt="avatar" width="40"></span>
                                </span>
                            </a>
                            <ul tabindex="-1" class="dropdown-menu dropdown-menu-right">
                                <li role="presentation"><a href="#" class="dropdown-item d-flex align-items-center" role="menuitem" target="_self"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none
           " stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-50 feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>プロフィール</span></a></li>
                                <li role="presentation"><a role="menuitem" href="../login/login.html" target="_self" class="dropdown-item d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none
           " stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-50 feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21
           " y1="12" x2="9" y2="12"></line></svg><span>ログアウト</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Menu left fixed -->
            <div class="main-menu menu-fixed">
                <div class="main-menu-content menu-shadow">
                    <div class="navbar-header logo-header">
                        <a class="flex-center mb-4 align-self-center d-block" href="#"><h1 class="title-logo logo-menu">ドリームコンパス</h1></a>
                    </div>
                    <nav class="navbar navbar-expand navbar-light">
                        <button class="navbar-toggler btn-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-ellipsis-v"></i>
                </button>
                        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                            <ul class="navbar-nav flex-column w-100">
                                <!-- <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center"><i class="fas fa-home"></i><span class="menu-title text-truncate">ダッシュボード</span></a>
                                    <ul class="menu-content collapse" id="dashboard">
                                        <li class="nav-item"><a href="#" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">一般的な設定</span></a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center"><i class="fas fa-user"></i><span class="menu-title text-truncate">会員</span></a>
                                    <ul class="menu-content collapse" id="dashboard">
                                        <li class="nav-item"><a href="../dashboard admin/dashboard.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">会員一覧</span><!----></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center "><i class="far fa-list-alt"></i><span class="menu-title text-truncate">コンテンツ</span></a>
                                    <ul class="menu-content collapse"  id="dashboard">
                                        <li class="nav-item active"><a href="../content/addNewContent.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">新規作成</span><!----></a></li>
                                        <li class="nav-item "><a href="../content/content.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">コンテンツリスト</span><!----></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Content admin -->
            <div class="admin-content">
                <!-- List user -->
                <div class="admin-content-body bg-white p-4 box-shadow rounded mb-5">
                    <div class="filter-row d-flex flex-wrap">
                        <div class="filter-search mb-3">
                            <span class="icon-search fas fa-search"></span>
                            <input class="form-control" type="text" placeholder="Search..." name="search">
                        </div>
                        <div class="filter-action d-flex flex-wrap ">
                            <div class="filter-action-row d-flex flex-wrap">
                                <div class="filter-action-col mb-3">
                                    <a href=""><i class="fas fa-filter"></i>絞り込み</a>
                                </div>
                                <div class="filter-action-col mb-3">
                                    <a href=""><i class="fas fa-file-export"></i>エクスポート</a>
                                </div>
                                <div class="filter-action-col mb-3">
                                    <!-- <a class="btn btn-primary btn-add-customer" href="../detail_customer_jp/detailCustomer_jp.html">Add Customer</a> -->
                                    <button class="btn btn-danger btn-remove-custom" style="display: none;">退会</button>
                                </div>
                            </div>
                           
                        </div>
                    </div>
                    <!-- table user -->
                    <div class="full-table-list">
                        <div class="table-responsive">
                            <table class="table table-list">
                                <thead>
                                    <tr>
                                        <th scope="col">
                                            <div class="form-check">
                                                <input type="checkbox" class="form-check-input form-check-all list-check-input" name="check-list-all" id="">
                                            </div>
                                        </th>
                                        <th scope="col">氏名</th>
                                        <th scope="col">Email</th>
                                        <th scope="col">所属企業​</th>
                                        <th scope="col">登録日</th>
                                        <th scope="col">ステータス</th>
                                        <th scope="col">操作</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- On cells (`td` or `th`) -->
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a>
                                        </td>
                                        <td>phuchd@relipasoft.com</td> 
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-active">承認</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a>
                                        </td>
                                        <td>phuchd@relipasoft.com</td>
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-inactive">未承認</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a>
                                        </td>
                                        <td>phuchd@relipasoft.com</td>
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-pending">申請中</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a>
                                        </td>
                                        <td>phuchd@relipasoft.com</td>
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-active">承認</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a>
                                        </td>
                                        <td>phuchd@relipasoft.com</td>
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-inactive">未承認</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a>
                                        </td>
                                        <td>phuchd@relipasoft.com</td>
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-pending">申請中</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a>
                                        </td>
                                        <td>phuchd@relipasoft.com</td>
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-active">承認</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a>
                                        </td>
                                        <td>phuchd@relipasoft.com</td>
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-inactive">未承認</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="">
                                        <td><input type="checkbox" class="form-check-input list-check-input item-check-input" name="check-item[]" value="1"></td>
                                        <td>
                                            <a href="../detail_customer_jp/detailCustomer_jp.html">PhucHD</a> 
                                        </td>
                                        <td>phuchd@relipasoft.com</td>
                                        <td>Relipa</td>
                                        <td>29 Sept 2021, 2:13 pm</td>
                                        <td><span class="status status-pending">申請中</span></td>
                                        <td>
                                            <div class="item-actions">
                                                <a href="javascript: void(0);" class="action">操作</a>
                                                <div class="actions-content">
                                                    <ul class="list-action">
                                                        <li class="item-action">
                                                            <a href="">会員詳細</a>
                                                        </li>
                                                        <li class="item-action">
                                                            <a href="">削除</a>
                                                        </li>
                                                    </ul>
                                                </div>

                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                        </div>
                        
                    </div>
                    <!-- footer list -->
                    <div class="row">
                        <div class="col-sm-5 col-xl-5 col-12 d-flex align-items-center justify-content-center justify-content-md-start">
                            <div class="dataTables_length" id="kt_customers_table_length"><label><select name="kt_customers_table_length" aria-controls="kt_customers_table" class="form-select form-select-sm form-select-solid"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select></label></div>
                        </div>
                        <div class="col-sm-7 col-xl-5 col-12 d-flex align-items-center justify-content-center justify-content-md-end">
                            <div class="dataTables_paginate paging_simple_numbers" id="kt_customers_table_paginate">
                                <ul class="pagination">
                                    <li class="paginate_button page-item previous disabled" id="kt_customers_table_previous"><a href="#" aria-controls="kt_customers_table" data-dt-idx="0" tabindex="0" class="page-link"><i class="fas fa-chevron-left"></i></a></li>
                                    <li class="paginate_button page-item active"><a href="#" aria-controls="kt_customers_table" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="kt_customers_table" data-dt-idx="2" tabindex="0" class="page-link">2</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="kt_customers_table" data-dt-idx="2" tabindex="0" class="page-link">3</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="kt_customers_table" data-dt-idx="2" tabindex="0" class="page-link">4</a></li>
                                    <li class="paginate_button page-item "><a href="#" aria-controls="kt_customers_table" data-dt-idx="2" tabindex="0" class="page-link">5</a></li>
                                    <li class="paginate_button page-item next disabled" id="kt_customers_table_next"><a href="#" aria-controls="kt_customers_table" data-dt-idx="1" tabindex="0" class="page-link"><i class="fas fa-chevron-right"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- footer admin -->
                <div class="admin-footer">
                    <div class="admin-footer-content bg-white p-4 box-shadow rounded mb-5">
                        <div class="text-dark order-2 order-md-1">
                            <span class="text-muted fw-bold me-1">2021</span>
                            <a href="#" target="_blank" class="text-gray-800 text-hover-primary">コピーライト　©　ドリームコンパス</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end admin content -->


        </div>
    </main>
    <!-- jquery js -->
    <script src="../asset/js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/bootstrap.bundle.min.js"></script>
    <script src="js/dashboard.js"></script>
</body>

</html>