<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
    <link rel="stylesheet" href="../asset/css/all.min.css">
    <link rel="stylesheet" href="../asset/css/main.css">
    <link rel="stylesheet" href="css/forgotpass.css">
    <title>パスワードを忘れた場合</title>
</head>

<body class="login">
    <main class="full-container">
        <div class="container center">
            <div class="d-flex justify-content-center min-vh-100 login-row">
                <div class="col-sm-10 col-md-8 col-lg-6 col-xl-5 col-xxl-4 align-self-center">
                    <a class="flex-center mb-4 align-self-center logo-login d-block" href="#"><h1 class="title-logo logo-login">ドリームコンパス</h1></a>
                    <div class="card">
                        <div class="card-body p-4 p-sm-5">
                            <div class="mb-3 d-flex flex-column justify-content-between">
                                <div class="row mb-3">
                                    <h5>パスワードを忘れた場合?</h5>
                                </div>
                                <div class="row fs--1 text-600"><span class="mb-0 undefined small-text"> ユーザのメールアドレスの確認・パスワードの再設定.</span></div>
                            </div>
                            <form class="form" method="post" action="../login/login.html">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="input-group">
                                            <span class="input-group-addon"><span class=""><i class="far fa-envelope color-blue icon-email"></i></span></span>
                                            <input id="email" name="email" placeholder="メールアドレス" class="form-control" type="email" required>
                                        </div>
                                    </div>
                                    <div class="mb-3"><button class="btn btn-primary d-block w-100 mt-3" type="submit" name="submit">パスワードを再設定する</button></div>
                                    <div class="col-auto"><span class="small-text">or </span><a class="fs--1 small-text" href="../login/login.html">サインイン <i class="fas fa-long-arrow-alt-right"></i></a></div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>