<!DOCTYPE html
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../asset/css/bootstrap.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="../asset/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="../asset/css/main.css">
    <!-- dashboard css -->
    <link rel="stylesheet" href="../dashboard admin/css/dashboard.css">
    <!-- detail_customer_jp css -->
    <link rel="stylesheet" href="css/customer.css">
    <title>会員詳細​</title>
</head>

<body>
    <main class="full-container">
        <div class="d-flex flex-wrap">
            <!-- Navheader fixed -->
            <div class="nav-header nav-header-fixed">
                <div class="navbar-container d-flex content">
                    <ul class="nav align-items-center ml-auto">
                        <li class="nav-item b-nav-dropdown dropdown dropdown-notification">
                            <a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle" data-toggle="dropdown"><span class="feather-icon position-relative"><svg xmlns="http://www.w3.org/2000/svg
           " width="21px" height="21px" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-body feather feather-bell"><path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9
          "></path><path d="M13.73 21a2 2 0 0 1-3.46 0"></path></svg><span class="badge badge-up badge-pill bg-danger">6</span></span></a>
                            <ul tabindex="-1" class="dropdown-menu dropdown-menu-media dropdown-menu-right">
                                <li class="dropdown-menu-header">
                                    <div class="dropdown-header d-flex">
                                        <h4 class="notification-title mb-0 mr-auto"> 通知 </h4><span class="badge badge-light-primary badge-pill"> 6 New </span></div>
                                </li>
                                <li class="ps-container scrollable-container media-list scroll-area ps">
                                    <a href="#" target="_self" class="">
                                        <div class="media">
                                            <div class="media-body">
                                                <p class="media-heading"><span class="font-weight-bolder"> おめでとうサム 🎉 </span></p><small class="notification-text">毎月のベストセラーバッジを獲得</small>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="#" target="_self" class="">
                                        <div class="media">
                                            <div class="media-body">
                                                <p class="media-heading"><span class="font-weight-bolder"> おめでとうサム 🎉 </span></p><small class="notification-text">毎月のベストセラーバッジを獲得</small>
                                            </div>
                                        </div>
                                    </a>

                                </li>
                            </ul>
                        </li>
                        <li class="nav-item b-nav-dropdown dropdown dropdown-user">
                            <a role="button" aria-haspopup="true" aria-expanded="false" href="#" target="_self" class="nav-link dropdown-toggle d-flex align-items-center dropdown-user-link" id="__BVID__122__BV_toggle_">
                                <div class="d-sm-flex d-none user-nav">
                                    <p class="user-name font-weight-bolder mb-0"> 管理者 </p><span class="user-status">admin</span></div><span class="overflow-hidden rounded-circle"><span class="b-avatar-img"><img src="../asset/images/avata.png
           " alt="avatar" width="40"></span>
                                </span>
                            </a>
                            <ul tabindex="-1" class="dropdown-menu dropdown-menu-right">
                                <li role="presentation"><a href="#" class="dropdown-item d-flex align-items-center" role="menuitem" target="_self"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none
           " stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-50 feather feather-user"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle></svg><span>プロフィール</span></a></li>
                                <li role="presentation"><a role="menuitem" href="../login/login.html" target="_self" class="dropdown-item d-flex align-items-center"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 24 24" fill="none
           " stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="mr-50 feather feather-log-out"><path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path><polyline points="16 17 21 12 16 7"></polyline><line x1="21
           " y1="12" x2="9" y2="12"></line></svg><span>ログアウト</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Menu left fixed -->
            <div class="main-menu menu-fixed">
                <div class="main-menu-content menu-shadow">
                    <div class="navbar-header logo-header">
                        <a class="flex-center mb-4 align-self-center d-block" href="#"><h1 class="title-logo logo-menu">ドリームコンパス</h1></a>
                    </div>
                    <nav class="navbar navbar-expand navbar-light">
                        <button class="navbar-toggler btn-menu-toggle" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-ellipsis-v"></i>
                </button>
                        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                            <ul class="navbar-nav flex-column w-100">
                               <!-- <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center"><i class="fas fa-home"></i><span class="menu-title text-truncate">ダッシュボード</span></a>
                                    <ul class="menu-content collapse" id="dashboard">
                                        <li class="nav-item"><a href="#" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">一般的な設定</span></a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center"><i class="fas fa-user"></i><span class="menu-title text-truncate">会員</span></a>
                                    <ul class="menu-content collapse" id="dashboard">
                                        <li class="nav-item"><a href="../dashboard admin/dashboard.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">会員一覧</span><!----></a></li>
                                    </ul>
                                </li>
                                <li class="nav-item has-sub">
                                    <a href="#" target="_self" class="d-flex align-items-center "><i class="far fa-list-alt"></i><span class="menu-title text-truncate">コンテンツ</span></a>
                                    <ul class="menu-content collapse"  id="dashboard">
                                        <li class="nav-item active"><a href="../content/addNewContent.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">新規作成</span><!----></a></li>
                                        <li class="nav-item "><a href="../content/content.html" class="d-flex align-items-center"><i class="far fa-circle"></i><span class="menu-title text-truncate">コンテンツリスト</span><!----></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
            <!-- Content admin -->
            <div class="admin-content">
                <!-- List user -->
                <div class="admin-content-body p-4 d-flex flex-wrap rounded mb-5 h-100 ">
                    <div class="detail-customer d-flex flex-wrap w-100 mb-5">
                        <div class="p-4 bg-white box-shadow rounded w-100">
                            <div class="notification-messenger mb-4">
                                <div class="d-flex flex-wrap justify-content-center">
                                    <div class="col-auto">

                                        <h4 class="mb-4"><b>以下の会員を「承認」しました。</b>​</h4>
                                        <div class="row mb-4">
                                            <div class="col-md-5 title-label">ID</div>
                                            <div class="col-md-7 ">001</div>
                                        </div>
                                        <div class="input-group d-flex flex-wrap justify-content-center">
                                            <button class="btn btn-primary">TOP</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">
                            <div class="d-flex flex-wrap row align-items-center justify-content-center mb-5">
                                
                            <div class="overview-customer">
                                <div class="avata-customer mb-4 d-flex flex-wrap align-items-center justify-content-center">
                                    <!-- <span class="edit-avata"><i class="fas fa-pencil-alt"></i></span> -->
                                    <img src="../asset/images/avata.png" alt="" class="" width="150">
                                </div>
                                <div class="overview-content">
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">企業名: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <span class="text">Relipa Soft</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">氏名: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <span class="text">HA DUC PHUC</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">事業内容: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">事業内容</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">他社との違い: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">他社との違い</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">会社情報​ 会社概要: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                               <p class="text">会社情報​ 会社概要</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">設立経緯: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">設立経緯</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">業種: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="list-branch row d-flex flex-wrap">
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-1" checked>
                                                    <label for="barch-1">農林・水産​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-2">
                                                    <label for="barch-2">林業​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-3"  >
                                                    <label for="barch-3">漁業​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-4">
                                                    <label for="barch-4">鉱業​ ​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-5" >
                                                    <label for="barch-5">建設業​ ​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-6">
                                                    <label for="barch-6">製造業​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-7">
                                                    <label for="barch-7">電気・ガス​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex">
                                                    <input type="checkbox" name="barnch "  class="form-check-input " readonly disabled  id="barch-8">
                                                    <label for="barch-8">運輸・通信業​ ​</label>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">業種補足​: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">業種補足​</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">プロフィール​: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">プロフィール​</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">繋がりたい業種​ 選択: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="list-branch row d-flex flex-wrap">
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-connect-1" checked> 
                                                    <label for="barch-connect-1">農林・水産</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-2">
                                                    <label for="barch-connect-2">林業​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-connect-3">
                                                    <label for="barch-connect-3">漁業​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex mb-3">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-connect-4">
                                                    <label for="barch-connect-4">鉱業​ ​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-connect-5">
                                                    <label for="barch-connect-5">建設業​ ​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-connect-6">
                                                    <label for="barch-connect-6">製造業​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex">
                                                    <input type="checkbox" name="barnch "  class="form-check-input" disabled  id="barch-connect-7">
                                                    <label for="barch-connect-7">電気・ガス​</label>
                                                </span>
                                                <span class="item-branch col-lg-3 d-flex">
                                                    <input type="checkbox" name="barnch "  class="form-check-input " readonly disabled  id="barch-connect-8">
                                                    <label for="barch-connect-8">運輸・通信業​ ​</label>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row d-flex flex-wrap align-items-center mb-3 pb-1 pt-1">
                                        <div class="col-md-3 col-sm-3 mb-2 title-label">コメント: </div>
                                        <div class="col-md-9 col-sm-9 mb-2">
                                            <div class="form-input">
                                                <p class="text">コメント</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end content-admin -->

                <!-- footer admin -->
                <div class="admin-footer">
                    <div class="admin-footer-content bg-white p-4 box-shadow rounded mb-5">
                        <div class="text-dark order-2 order-md-1">
                            <span class="text-muted fw-bold me-1">2021</span>
                            <a href="#" target="_blank" class="text-gray-800 text-hover-primary">コピーライト　©　ドリームコンパス</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end admin content -->
        </div>
    </main>
    <!-- jquery js -->
    <script src="../asset/js/jquery-3.6.0.min.js"></script>
    <!-- bootstrap js -->
    <script src="../asset/js/bootstrap.min.js"></script>
    <script src="../asset/js/bootstrap.bundle.min.js"></script>
    <script src="../dashboard admin/js/dashboard.js"></script>
    <script src="js/customer.js"></script>
</body>

</html>